<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        height: 40px;
        background-color: gray;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .welcome {
        text-align: center;
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Porfolio Website</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Proflio</a>
      <a href="#">Contact</a>
    </nav>
    <div class="Welcome">
      <h1>Welcome to my Porfolio</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga pariatur,
        tempora eligendi ratione, voluptas dolore molestias optio sit magnam
        cumque similique reprehenderit magni maxime recusandae consectetur enim
        debitis? Minus, fugiat!
      </p>
      <button>View Porfolio</button>
    </div>
  </body>
</html>
